{
    "name": "owenmelbz/https-enforcement",
    "license": "MIT",
    "authors": [
        {
            "name": "Owen Melbourne",
            "email": "owenmelbz@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "OwenMelbz\\HttpsEnforcement\\": "src/"
        }
    }
}
